# MealMate

back-end/: Dockerfile  Program.cs  README.md  appsettings.json  back-end.csproj  back-end.sln  meal-mate.csproj  meal-mate.sln
back-end/Controllers/: MealController.cs
back-end/Data/: ApplicationDbContext.cs
back-end/Migrations/: 20240520202427_Initial.Designer.cs  20240520202427_Initial.cs  ApplicationDbContextModelSnapshot.cs
back-end/Models/: Ingredient.cs  Meal.cs
back-end/Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.Development.json
back-end/Project.API/Controllers/: MealController.cs
back-end/Project.API/Data/: ApplicationDbContext.cs
back-end/Project.API/Extensions/: ServiceExtension.cs
back-end/Project.API/Helpers/: ModelStateHelper.cs
back-end/Project.API/Properties/: launchSettings.json
back-end/Project.Core/: Project.Core.csproj
back-end/Project.Core/Entities/Business/: IngredientViewModel.cs  MealViewModel.cs  PaginatedDataViewModel.cs
back-end/Project.Core/Models/: Ingredient.cs  Meal.cs
back-end/Project.Core/Services/: MealService.cs
back-end/Project.Infrastructure/: Project.Infrastructure.csproj
back-end/Project.Infrastructure/Data/: ApplicationDbContext.cs
back-end/Project.Infrastructure/Migrations/: 20240723170008_InitialMigration.Designer.cs  20240723170008_InitialMigration.cs  20240724092451_Migration2.Designer.cs  20240724092451_Migration2.cs  ApplicationDbContextModelSnapshot.cs
back-end/Project.Infrastructure/Repositories/: MealRepository.cs
back-end/Properties/: launchSettings.json
(+10 files in other folders)
